# PovhoDinnerCRUD

./: PovhoDinnerCRUD.sln  README.md
src/Api/: Api.csproj  DependencyInjection.cs  PovhoDinnerDb.sqlite  Program.cs  appsettings.Development.json
src/Api/Common/Errors/: CustomProblemDetailsFactory.cs
src/Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
src/Api/Errors/: CustomProblemDetailsFactory.cs
src/Api/Filters/: ErrorHandlingFilterAttribute.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Errors/: DuplicateEmailException.cs
src/Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IUserRepository.cs
src/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
src/Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/Application/Services/Authentication/Common/: AuthenticationResponse.cs  AuthenticationResult.cs
src/Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
(+59 files in other folders)
