<mxfile host="65bd71144e">
    <diagram id="p9ddG8_3JSJBqsssCfeX" name="Page-1">
        <mxGraphModel dx="565" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="Bill" id="2" dinnerId="" guestId="" hostId="" price="" createdDateTime="" updatedDateTime="">
                    <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                        <mxGeometry x="50" y="150" width="140" height="79" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="3" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="54" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="dinnerId" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="229" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="guestId" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="259" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="hostId" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="289" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="price" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="319" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="createdDateTime" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="349" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="updatedDateTime" style="fontStyle=0;dashed=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="379" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>